๐ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ - ุทูุจุงุช ุฑูุถุงู
===================================

โจ ูุง ุชู ุฅุถุงูุชู:
-----------------

1. ๐ ูุธุงู ุงูุจุญุซ
2. โ๏ธ ุชุนุฏูู ุงูุทูุจุงุช
3. ๐ ุฅุญุตุงุฆูุฉ ุทูุจุงุช ุงูุชูุตูู

===================================

๐ 1. ูุธุงู ุงูุจุญุซ
-----------------

ุงูุขู ููููู ุงูุจุญุซ ูู ุงูุทูุจุงุช ุจู:
โ ุงุณู ุงูุนููู
โ ุฑูู ุงูุทูุจ (1ุ 2ุ 3...)
โ ุฑูู ุงูุชูููู
โ ุชูุงุตูู ุงูุทูุจ

ููููุฉ ุงูุงุณุชุฎุฏุงู:
๐ ุงูุชุจ ูู ูุฑุจุน ุงูุจุญุซ
โก ุงููุชุงุฆุฌ ุชุธูุฑ ููุฑุงู!
๐ "ูุณุญ ุงูุจุญุซ" ูุนุฑุถ ุฌููุน ุงูุทูุจุงุช

ุฃูุซูุฉ ุนูู ุงูุจุญุซ:
- ุงูุชุจ "ุฃุญูุฏ" โ ูุธูุฑ ุฌููุน ุทูุจุงุช ุฃุญูุฏ
- ุงูุชุจ "1" โ ูุธูุฑ ุทูุจ ุฑูู 1
- ุงูุชุจ "0791" โ ูุธูุฑ ุงูุทูุจุงุช ุจูุฐุง ุงูุฑูู
- ุงูุชุจ "ููุฏู" โ ูุธูุฑ ุฌููุน ุทูุจุงุช ุงูููุฏู

===================================

โ๏ธ 2. ุชุนุฏูู ุงูุทูุจุงุช
---------------------

ุงูุขู ููููู ุชุนุฏูู ุฃู ุทูุจ:
โ ุงูุฑูู ุงูุชุณูุณูู
โ ุงุณู ุงูุนููู
โ ุฑูู ุงูุชูููู
โ ุชูุงุตูู ุงูุทูุจ
โ ุงูุณุนุฑ
โ ุชูุตูู/ุงุณุชูุงู
โ ุชูุงุตูู ุฃุฎุฑู

ููููุฉ ุงูุงุณุชุฎุฏุงู:
1. ุงุถุบุท ุฒุฑ โ๏ธ ุจุฌุงูุจ ุงูุทูุจ
2. ุนุฏูู ุฃู ูุนูููุฉ ุชุฑูุฏูุง
3. ุงุญูุธ ุงูุชุนุฏููุงุช
4. ุงูุทูุจ ูุชุญุฏุซ ููุฑุงู! โ

ุญุงูุงุช ุงุณุชุฎุฏุงู:
- ุงูุฒุจูู ุบููุฑ ุฑุฃูู (ุนุฏูู ุงูุทูุจ)
- ุฎุทุฃ ูู ุงูุฑูู (ุนุฏูู ุงูุฑูู)
- ุชุบููุฑ ุงูุณุนุฑ (ุนุฏูู ุงูุณุนุฑ)
- ุชุบููุฑ ูู ุชูุตูู ูุงุณุชูุงู (ุนุฏูู ุงูููุน)

===================================

๐ 3. ุฅุญุตุงุฆูุฉ ุทูุจุงุช ุงูุชูุตูู
-----------------------------

ุจุทุงูุฉ ุฌุฏูุฏุฉ ูู ุงูุฅุญุตุงุฆูุงุช:

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ุทูุจุงุช ุงูุชูุตูู          โ
โ  500 ุฏููุงุฑ             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุง ุงูุฐู ุชุญุณุจูุ
- ููุท ุงูุทูุจุงุช ุงููู ููุนูุง "ุชูุตูู"
- ูุฌููุน ูููุชูุง ุจุงูุฏููุงุฑ
- ุชุญุฏูุซ ุชููุงุฆู

ุงูุขู ุนูุฏู 4 ุจุทุงูุงุช:
1. ุฅุฌูุงูู ุงูุทูุจุงุช (ุนุฏุฏ)
2. ุทูุจุงุช ุงูุชูุตูู (ูููุฉ ุจุงูุฏููุงุฑ) โญ ุฌุฏูุฏ
3. ุทูุจุงุช ุงูููู (ุนุฏุฏ)
4. ูููุฉ ุงูุทูุจุงุช (ูุฌููุน ููู)

===================================

๐ฏ ูุซุงู ุนููู:
--------------

ุนูุฏู 10 ุทูุจุงุช:
- 7 ุทูุจุงุช ุชูุตูู (ูููุชูู 350 ุฏููุงุฑ)
- 3 ุทูุจุงุช ุงุณุชูุงู (ูููุชูู 150 ุฏููุงุฑ)

ุงูุฅุญุตุงุฆูุงุช:
โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ
โ ุฅุฌูุงูู ุงูุทูุจุงุช โ โ ุทูุจุงุช ุงูุชูุตูู โ โ ุทูุจุงุช ุงูููู    โ โ ูููุฉ ุงูุทูุจุงุช  โ
โ      10        โ โ  350 ุฏููุงุฑ    โ โ      5         โ โ  500 ุฏููุงุฑ    โ
โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโ

===================================

๐จ ุงูุชุญุณููุงุช ุงูุจุตุฑูุฉ:
----------------------

โ ุนููุฏ ุฌุฏูุฏ ูู ุงูุฌุฏูู: "ุงูุณุนุฑ"
โ ุงูุฃุฑูุงู ุงูุชุณูุณููุฉ ุจุงุฑุฒุฉ
โ "ุชูุตูู" ุจููู ุฃุฎุถุฑ ๐ข
โ "ุงุณุชูุงู" ุจููู ุฃุตูุฑ ๐ก
โ ุฒุฑ ุงูุชุนุฏูู ุจููู ุจุฑุชูุงูู ๐
โ ุงูุฃุฒุฑุงุฑ ููุธูุฉ: โ๏ธ ๐๏ธ ๐๏ธ

===================================

๐ ููููุฉ ุงูุงุณุชุฎุฏุงู:
--------------------

ุงูุจุญุซ:
1. ุงูุชุญ ุตูุญุฉ ุทูุจุงุช ุฑูุถุงู
2. ุงูุชุจ ูู ูุฑุจุน ุงูุจุญุซ
3. ุงููุชุงุฆุฌ ููุฑูุฉ! โก

ุงูุชุนุฏูู:
1. ุงุจุญุซ ุนู ุงูุทูุจ (ุฃู ุงุนุซุฑ ุนููู ูู ุงูุฌุฏูู)
2. ุงุถุบุท โ๏ธ
3. ุนุฏูู ูุง ุชุฑูุฏ
4. ุงุญูุธ โ

ุงูุฅุญุตุงุฆูุงุช:
- ุชุญุฏูุซ ุชููุงุฆู
- ุฏูููุฉ 100%
- ุณููุฉ ุงููุฑุงุกุฉ

===================================

๐ ุงูุฌุฏูู ุงูุฌุฏูุฏ:
------------------

โโโโโโโโฌโโโโโโโโโฌโโโโโโโโฌโโโโโโโฌโโโโโโโโโฌโโโโโโโโโฌโโโโโโโโโฌโโโโโโโโฌโโโโโโโโโโ
โ ุฑูู  โ ุงูุงุณู  โ ุงูุทูุจ โ ุงูุณุนุฑโ ุชูููู  โ ุชูุตูู  โ ุชูุงุตูู โ ุชุงุฑูุฎ โ ุฅุฌุฑุงุกุงุช โ
โโโโโโโโผโโโโโโโโโผโโโโโโโโผโโโโโโโผโโโโโโโโโผโโโโโโโโโผโโโโโโโโโผโโโโโโโโผโโโโโโโโโโค
โ ุฑูู 1โ ุฃุญูุฏ   โ ููุฏู  โ 15ุฏ  โ 0791..โ ุชูุตูู  โ ุนููุงู โ ...   โ โ๏ธ ๐๏ธ ๐๏ธโ
โ ุฑูู 2โ ูุญูุฏ   โ ุฒุฑุจ   โ 25ุฏ  โ 0797..โ ุงุณุชูุงู โ -      โ ...   โ โ๏ธ ๐๏ธ ๐๏ธโ
โโโโโโโโดโโโโโโโโโดโโโโโโโโดโโโโโโโดโโโโโโโโโดโโโโโโโโโดโโโโโโโโโดโโโโโโโโดโโโโโโโโโโ

===================================

๐ก ูุตุงุฆุญ:
----------

โ ุงุณุชุฎุฏู ุงูุจุญุซ ููุนุซูุฑ ุนูู ุทูุจุงุช ูุญุฏุฏุฉ ุจุณุฑุนุฉ
โ ุนุฏูู ุงูุทูุจุงุช ุนูุฏ ุทูุจ ุงูุฒุจูู
โ ุฑุงูุจ ูููุฉ ุทูุจุงุช ุงูุชูุตูู ูุญุณุงุจ ุชูุงููู ุงูุชูุตูู
โ ุงูุฅุญุตุงุฆูุงุช ุชุณุงุนุฏู ูู ุงูุชุฎุทูุท

===================================

๐ ุงูุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ:
------------------------

ุนูุฏ:
- ุฅุถุงูุฉ ุทูุจ ุฌุฏูุฏ โ
- ุชุนุฏูู ุทูุจ โ
- ุญุฐู ุทูุจ โ
- ุงูุจุญุซ โ

ูุชุญุฏุซ:
- ุงูุฌุฏูู โ
- ุงูุฅุญุตุงุฆูุงุช โ
- ูุชุงุฆุฌ ุงูุจุญุซ โ

===================================

โ ูู ุดู ุฌุงูุฒ ูู menumenu/
ุงุฑูุนูู ูุฌุฑูุจ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ!

ุฑูุถุงู ูุฑูู! ๐

===================================

